<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        .container {
            height: 450px;
            width: 450px;
            border: 2px solid black;
            position: relative;
            top: 120px;
            left: 550px;
            background-color: gray;
        }

        .small-container {
            height: 75px;
            width: 75px;
            border: 4px solid yellow;
            background-color: violet;
            border-top-color: rgb(10, 109, 12);
            

            animation-name: myAnimation;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            /* animation: myName 5s ease-in 1s infinite normal; */      /*Animation shorthand notation. */
        }

        @keyframes myAnimation {
            0% {
                border-radius: 50%;
                background-color: orchid;
                transform: rotate(4500deg);
            }
            25% {
                border-radius: 50%;
                margin: 370px 0px 0px 0px;
                background-color: brown;
            }
            75% {
                border-radius: 50%;
                margin: 370px 0px 0px 370px;
                background-color: mediumslateblue;
            }
            100% {
                border-radius: 50%;
                margin: 0px 0px 370px 370px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="small-container">

        </div>
    </div>
</body>
</html>