<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient in CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            border: 2px solid red;
            height: 25vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            border-radius: 50%; 
        }
        /* Introduction to Linear gradient */
        .box-0 {
            background-image: linear-gradient(to right,orange,white,green);
            /* background-image: linear-gradient(to bottom,orange,white,green); */
            /* background-image: linear-gradient(60deg,orange,white,green); */
        }
        .box-1 {
            background-image: repeating-linear-gradient(orange,rgb(88, 60, 60) 20%,rgb(230, 51, 11) 20%);
        }
        /* Introduction to Radial Gradient */
        .box-2 {
            /* background-image: radial-gradient(circle,yellow,black); */
            background-image: repeating-radial-gradient(red,pink 25%,violet 15%);
        }
        /* Introduction to conic gradient */
        .box-3 {
            background-image: conic-gradient(red,blue,yellow,green,violet,black);
        }
    </style>
</head>
<body>
    <div class="container box-0">
        Linear Gradient Play ground
    </div>
    <div class="container box-1">
        Linear Gradient Play ground
    </div>
    <div class="container box-2">
        Radial Gradient Play ground
    </div>
    <div class="container box-3">
        Conic Gradient Play ground
    </div>
</body>
</html>